# BakingApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: IngredientDetailActivity.java  IngredientDetailFragment.java  IngredientListActivity.java  MainActivity.java  MyApplication.java  RecipeWidget.java  WidgetProvider.java
app/src/main/java/com/example/android/bakingapp/adapters/: IngredientItemAdapterDelegate.java  RecipeListAdapter.java  RecipeRecyclerViewAdapter.java  StepItemAdapterDelegate.java
app/src/main/java/com/example/android/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/utilities/: ConnectivityReceiver.java  NetworkUtils.java  RecipePreferences.java  RecipeService.java  WidgetService.java
app/src/main/res/layout/: activity_ingredient_detail.xml  activity_ingredient_list.xml  activity_main.xml  fragment_ingredients_list.xml  ingredient_content_widget.xml  ingredient_detail.xml  ingredient_list.xml  recipe_ingredient.xml  recipe_list_item.xml  recipe_step.xml  recipe_widget.xml
app/src/main/res/layout-w900dp/: ingredient_list.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
